# TEST-FGM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/guillermo/lagos/testfgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guillermo/lagos/testfgm/: FgmApp.kt  MainActivity.kt
app/src/main/java/guillermo/lagos/testfgm/data/local/: EntityMappers.kt  LocalDataSourceImpl.kt  StoreDatabase.kt
app/src/main/java/guillermo/lagos/testfgm/data/local/dao/: StoreDao.kt
app/src/main/java/guillermo/lagos/testfgm/data/local/model/: LinksEntity.kt  PageEntity.kt  PageWithStoresAndLinks.kt  StoreEntity.kt
app/src/main/java/guillermo/lagos/testfgm/data/remote/: DtoMappers.kt  RemoteDataSourceImpl.kt
app/src/main/java/guillermo/lagos/testfgm/data/remote/dto/: DtoAttributes.kt  DtoCoordinates.kt  DtoData.kt  DtoLinks.kt  DtoMeta.kt  DtoPagination.kt  DtoStoresResponse.kt
app/src/main/java/guillermo/lagos/testfgm/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/guillermo/lagos/testfgm/ui/presentation/: ErrorDialog.kt  ErrorView.kt  PlaceholderItem.kt  StoreItem.kt  StoreList.kt  StorePagingSource.kt  StoreViewModel.kt
app/src/main/java/guillermo/lagos/testfgm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/values/: fgm_properties.xml  strings.xml  themes.xml
app/src/test/java/guillermo/lagos/testfgm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/guillermo/lagos/data/repository/: Repository.kt
data/src/main/java/guillermo/lagos/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/: RepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/guillermo/lagos/domain/: Links.kt  Page.kt  Resource.kt  Store.kt  Stores.kt
domain/src/test/kotlin/: ResourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle.kts
usecases/src/main/java/guillermo/lagos/usecases/: FetchStoresUseCase.kt
usecases/src/test/kotlin/: FetchStoresUseCaseTest.kt
